In [1]:
import pandas as pd 
import os

In [2]:
# 데이터 불러 오기

In [3]:
files = os.listdir('../data/input')
files

['2019-01-01_Baechu_wholesale.xlsx',
 '2019-04-01_Baechu_wholesale.xlsx',
 '2019-07-01_Baechu_wholesale.xlsx',
 '2019-10-01_Baechu_wholesale.xlsx']

In [4]:
df = pd.read_excel(f'../data/input/{files[0]}')
df

,구분,Unnamed: 1,2020-10-01 00:00:00,2020-10-02 00:00:00,2020-10-04 00:00:00,2020-10-07 00:00:00,2020-10-08 00:00:00,2020-10-10 00:00:00,2020-10-11 00:00:00,2020-10-14 00:00:00,...,2020-12-17 00:00:00,2020-12-18 00:00:00,2020-12-19 00:00:00,2020-12-20 00:00:00,2020-12-23 00:00:00,2020-12-24 00:00:00,2020-12-26 00:00:00,2020-12-27 00:00:00,2020-12-30 00:00:00,2020-12-31 00:00:00
0,평균,NaN,"20,600","20,600","22,000","18,200","17,200","15,600","15,200","14,800",...,"9,900","10,200","10,000","10,000","10,000","9,000","9,200","9,800","10,400","11,600"
1,평년,NaN,"10,289","9,956","9,780","9,260","9,047","8,733","8,289","7,041",...,"5,700","5,626","5,596","5,588","7,699","7,675","7,672","7,662","7,423","7,421"
2,서울,고랭지,"20,000","20,000","22,000","17,000","17,000","15,000","15,000","15,000",...,-,-,-,-,-,-,-,-,-,-
3,NaN,가을,-,-,-,-,-,-,-,-,...,"10,000","10,000","10,000","10,000","10,000","9,000","9,000","10,000","11,000","12,000"
4,부산,고랭지,"20,000","20,000","22,000","19,000","18,000","16,000","15,000","15,000",...,-,-,-,-,-,-,-,-,-,-
5,NaN,가을,-,-,-,-,-,-,-,-,...,"10,000","10,000","10,000","10,000","10,000","9,000","9,000","10,000","10,000","11,000"
6,대구,고랭지,"19,000","20,000","22,000","19,000","18,000","16,000","15,000","15,000",...,-,-,-,-,-,-,-,-,-,-
7,NaN,가을,-,-,-,-,-,-,-,-,...,"9,500","10,000","10,000","10,000","10,000","9,000","9,000","9,500","10,000","11,000"
8,광주,고랭지,"23,000","21,000","23,000","18,000","16,000","15,000","15,000","14,000",...,-,-,-,-,-,-,-,-,-,-
9,NaN,가을,-,-,-,-,-,-,-,-,...,"10,000","10,000","10,000","10,000","10,000","9,000","9,000","9,500","10,000","12,000"
10,대전,고랭지,"21,000","22,000","21,000","18,000","17,000","16,000","16,000","15,000",...,-,-,-,-,-,-,-,-,-,-
11,NaN,가을,-,-,-,-,-,-,-,-,...,"10,000","11,000","10,000","10,000","10,000","9,000","10,000","10,000","11,000","12,000"

In [5]:
# df = pd.read_excel(f'../data/input/{files[0]}', nrow =2)
# df

In [6]:
# 데이터 뒤집기 
df = df.T
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
구분,평균,평년,서울,NaN,부산,NaN,대구,NaN,광주,NaN,대전,NaN
Unnamed: 1,NaN,NaN,고랭지,가을,고랭지,가을,고랭지,가을,고랭지,가을,고랭지,가을
2020-10-01 00:00:00,"20,600","10,289","20,000",-,"20,000",-,"19,000",-,"23,000",-,"21,000",-
2020-10-02 00:00:00,"20,600","9,956","20,000",-,"20,000",-,"20,000",-,"21,000",-,"22,000",-
2020-10-04 00:00:00,"22,000","9,780","22,000",-,"22,000",-,"22,000",-,"23,000",-,"21,000",-

In [7]:
# 파일 이름 에서 연도 픽하기 => 지금 파일의 연도는 올해연도 
year = files[0][:4]
year

'2019'

In [8]:
df = df.reset_index()
df.head()

,index,0,1,2,3,4,5,6,7,8,9,10,11
0,구분,평균,평년,서울,NaN,부산,NaN,대구,NaN,광주,NaN,대전,NaN
1,Unnamed: 1,NaN,NaN,고랭지,가을,고랭지,가을,고랭지,가을,고랭지,가을,고랭지,가을
2,2020-10-01 00:00:00,"20,600","10,289","20,000",-,"20,000",-,"19,000",-,"23,000",-,"21,000",-
3,2020-10-02 00:00:00,"20,600","9,956","20,000",-,"20,000",-,"20,000",-,"21,000",-,"22,000",-
4,2020-10-04 00:00:00,"22,000","9,780","22,000",-,"22,000",-,"22,000",-,"23,000",-,"21,000",-

In [18]:
# 동일 하게 겹치는 것을확인 가능 
df.isnull().sum()

index    0
0        1
1        1
2        0
3        1
4        0
5        1
6        0
7        1
8        0
9        1
10       0
11       1
dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 13 columns):
index    64 non-null object
0        63 non-null object
1        63 non-null object
2        64 non-null object
3        63 non-null object
4        64 non-null object
5        63 non-null object
6        64 non-null object
7        63 non-null object
8        64 non-null object
9        63 non-null object
10       64 non-null object
11       63 non-null object
dtypes: object(13)
memory usage: 6.6+ KB

In [34]:
df[3]

0        NaN
1         가을
2          -
3          -
4          -
       ...
59     9,000
60     9,000
61    10,000
62    11,000
63    12,000
Name: 3, Length: 64, dtype: object

In [25]:
df[0].isnull()

0     False
1      True
2     False
3     False
4     False
      ...
59    False
60    False
61    False
62    False
63    False
Name: 0, Length: 64, dtype: bool